# Lib-Files

CSharp/Files/: Files.sln
CSharp/Files/JC.Lib.Files.Abstractions/: IDirectoryScanEnumerable.cs  IDirectoryScanServiceProvider.cs  JC.Lib.Files.Abstractions.csproj
CSharp/Files/JC.Lib.Files.Extensions/: DirectoryInfoExtensions.cs  FileSystemInfoExtensions.cs  JC.Lib.Files.Extensions.csproj  PathExtensions.cs
CSharp/Files/JC.Lib.Files.Models/: FileSystemType.cs  JC.Lib.Files.Models.csproj  RootInfo.cs
CSharp/Files/JC.Lib.Files.Services/: DirectoryScanEnumerable.cs  DirectoryScanServiceProvider.cs  JC.Lib.Files.Services.csproj
