<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>JC Lib Files Services</Title>
    <Authors>JC</Authors>
    <Description>Services for working with files</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JC.Lib.Files.Abstractions" Version="1.0.0" />
    <PackageReference Include="JC.Lib.Files.Models" Version="1.0.0" />
  </ItemGroup>

</Project>
