<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>JC Lib Files Extensions</Title>
    <Authors>JC</Authors>
    <Description>Extensions for files</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JC.Lib.Exceptions" Version="1.0.0" />
    <PackageReference Include="JC.Lib.Files.Abstractions" Version="1.0.0" />
    <PackageReference Include="JC.Lib.Files.Services" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
